PORT=8000
JWT_SECRET=PuffLessSecretKey2023
TIDB_HOST=gateway01.ap-southeast-1.prod.aws.tidbcloud.com
TIDB_PORT=4000
TIDB_USER=3F4JLMDSURrp7UD.root
TIDB_PASSWORD=Li4aYFKFt6uHWHgMg9iup,dki0yfdki
TIDB_DATABASE=test 