DB_HOST=gateway01.ap-southeast-1.prod.aws.tidbcloud.com
DB_PORT=4000
DB_USERNAME=3F4JLMDSURrp7UD.root
DB_PASSWORD=Li4aYFKFt6uHWHgMg9iup,dki0yfdki 
DB_DATABASE=test


# หมายเหตุ: หากยังมีปัญหาในการเชื่อมต่อ MongoDB ให้ตรวจสอบว่า URL ถูกต้องหรือไม่
# ตัวอย่าง URL ที่ถูกต้อง: mongodb+srv://<username>:<password>@<cluster-address>/air_quality?retryWrites=true&w=majority
